# Java-JDBC

./: .gitignore  bd.mv.db  bd.trace.db  pom.xml
DataBase/: bd.mv.db
src/main/java/JDBC/DAO/: CategoriaDAO.java  ProductoDAO.java
src/main/java/JDBC/controller/: CategoriaController.java  ProductController.java
src/main/java/JDBC/factory/: ConnectionFactory.java
src/main/java/JDBC/model/: Categoria.java  Producto.java
src/main/java/JDBC/run/: PruebaPoolConexiones.java  runCateProdu.java  runCategoria.java  runProducto.java
src/main/java/JPA/dao/: CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProductoDAO.java
src/main/java/JPA/model/: Categoria.java  CategoriaId.java  Cliente.java  ClienteDatosPersonales.java  Electronicos.java  Libros.java  Pedido.java  Producto.java  items_pedido.java
src/main/java/JPA/prueba/: runCategoria.java  runCategoriaId.java  runCliente.java  runFetch.java  runFetchPedido.java  runPedido.java  runProducto.java
src/main/java/JPA/utils/: JPAUtils.java
src/main/java/JPA/vo/: RelatorioVenta.java
src/main/java/alura.pruebas/: PruebaConexion.java
src/main/java/factory/: ConnectionFactory.java
src/main/java/org/DAO/: CategoriaDAO.java  ProductoDAO.java
src/main/java/org/controller/: CategoriaController.java  ProductController.java
src/main/java/org/model/: Categoria.java  Producto.java
src/main/java/org/run/: Principal.java  PruebaPoolConexiones.java  runCateProdu.java  runCategoria.java  runProducto.java
